<!-- 圆环 -->
<template>
  <F2Canvas :opts="opts" canvasId="circle" width="750" height="400"></F2Canvas>
</template>
<script>
import wepy from 'wepy'
import F2Canvas from '@/components/F2Canvas'
import F2 from 'mini-program-utils/dist/f2/adapterF2'

let chart = null
const sysInfo = wepy.getSystemInfoSync()

const initChart = (canvas, width, height) => {
  chart = new F2.Chart({
    el: canvas,
    width,
    height,
    pixelRatio: sysInfo.pixelRatio
  })
  const data = [
    {
      x: '1',
      y: 0
    }
  ]
  // 创建渐变
  const grd = canvas.ctx.createLinearGradient(0, 0, 0, height)
  grd.addColorStop(0, '#b182fb')
  grd.addColorStop(0.5, '#e073c4')
  grd.addColorStop(1, '#ff1c6d')

  chart.source(data, {
    y: {
      max: 100,
      min: 0
    }
  })
  chart.axis(false)
  chart.tooltip(false)
  chart.coord('polar', {
    transposed: true,
    innerRadius: 0.9,
    radius: 1
  })
  chart.guide().arc({
    start: [0, 0],
    end: [1, 99.98],
    top: false,
    style: {
      lineWidth: 10,
      stroke: '#FFEBF2'
    }
  })
  chart.guide().text({
    position: ['48%', '50%'],
    content: '85',
    style: {
      fontWeight: 'bold',
      fontSize: 50,
      fill: '#3A3A3A'
    }
  })
  chart.guide().text({
    position: ['50%', '50%'],
    content: '分',
    offsetX: 30,
    offsetY: -20,
    style: {
      fontSize: 11,
      fill: '#3A3A3A'
    }
  })
  chart
    .interval()
    .position('x*y')
    .size(10)
    .color(grd)
  chart
    .point()
    .position('x*y')
    .size(12)
    .color('#FFEBF2')
    .style({
      lineWidth: 6,
      fill: '#FB3F7C',
      stroke: '#FFEBF2'
    })
  const loop = () => {
    if (data[0].y < 100) {
      setTimeout(() => {
        data[0].y = data[0].y + 1
        chart.changeData(data)
        loop()
      }, 16)
    }
  }
  loop()
  return chart
}

export default class Circle extends wepy.page {
  config = {}
  components = {
    F2Canvas
  }
  data = {
    opts: {
      onInit: initChart
    }
  }
  onLoad() {}
  methods = {}
}
</script>

<style lang="scss">
</style>
