<!-- 测试antv -->
<template>
  <view class="index">
    <navigator class="index__nav" url="/pages/line" hover-class="none">折线图</navigator>
  </view>
</template>
<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {}
  components = {}
  props = {}
  data = {}
  onLoad() {}
  methods = {}
}
</script>

<style lang="scss">
.index {
  width: 100%;
  &__nav {
    width: 690rpx;
    height: 100rpx;
    margin: 10rpx auto;
    line-height: 100rpx;
    text-align: center;
    background: #fb3f7c;
    box-shadow: 0 2rpx 20rpx 0 rgba(255, 187, 209, 0.5);
    border-radius: 100rpx;
    font-size: 30rpx;
    color: #ffffff;
    letter-spacing: 0;
  }
}
</style>
