<!-- 折线图 -->
<template>
  <F2Canvas :opts="opts" canvasId="column" width="750" height="400"></F2Canvas>
</template>
<script>
import wepy from 'wepy'
import F2Canvas from '@/components/F2Canvas'
import F2 from '@/utils/adapterF2'

let chart = null
const sysInfo = wepy.getSystemInfoSync()
const radio = sysInfo.windowHeight / 750

const now = Date.now()
const unit = 1000 * 60 * 60 * 24

const initChart = (canvas, width, height) => {
  var data = [
    {
      score: 0
    },
    {
      score: 30
    },
    {
      score: 60
    },
    {
      score: 50
    },
    {
      score: 45
    },
    {
      score: 66
    },
    {
      score: 88
    },
    {
      score: 90
    },
    {
      score: 92
    }
  ]
  const len = data.length
  data.forEach((v, i) => {
    v.time = now - (len - i - 1) * unit
  })
  chart = new F2.Chart({
    el: canvas,
    width,
    height,
    pixelRatio: sysInfo.pixelRatio
  })

  const grd = canvas.ctx.createLinearGradient(0, 0, 0, height)
  grd.addColorStop(0, '#FB3F7C')
  grd.addColorStop(1, 'white')

  chart.source(data, {
    time: {
      type: 'timeCat',
      formatter(value, index) {
        const date = new Date(value)
        const nowDate = new Date()
        if (date.getDate() === nowDate.getDate()) return '今天'
        else return date.getDate()
      },
      tickCount: data.length
    },
    score: {
      tickInterval: 20,
      max: 100,
      nice: false,
      min: 0
    }
  })
  // chart.axis('time', {
  //   label: function label(text, index, total) {
  //     var textCfg = {}
  //     if (index === 0) {
  //       textCfg.textAlign = 'left'
  //     }
  //     if (index === total - 1) {
  //       textCfg.textAlign = 'right'
  //     }
  //     return textCfg
  //   }
  // })
  // chart.guide().tag({
  //   position: [6, 2800],
  //   content: '最高点',
  //   offsetY: -5,
  //   direct: 'tl'
  // })
  chart
    .area()
    .position('time*score')
    .color(grd)
  chart
    .line()
    .shape('dash')
    .size(1)
    .color('#FB3F7C')
    .position('time*score')
  data.forEach((v, i) => {
    chart.guide().tag({
      position: [i, v.score],
      content: `${v.score}分`,
      offsetY: -15,
      direct: 'tc',
      background: {
        radius: 10,
        fill: '#FB3F7C'
      },
      withPoint: true,
      pointStyle: {
        fill: '#FB3F7C', // 填充颜色
        r: 8, // 半径
        lineWidth: 4, // 线的边框
        stroke: '#FFDFE9' // 线的描边
      } // 点的样式
    })
  })

  chart.render()
  return chart
}

export default class Line extends wepy.page {
  config = {}
  components = {
    F2Canvas
  }
  data = {
    opts: {
      onInit: initChart
    }
  }
  onLoad() {}
  methods = {}
}
</script>

<style lang="scss">
</style>
